{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ESnext",
    "module": "es2020",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["test/*", "dist/*", "coverage/*"]
}